<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base href="/wddesignstudio/" />
  <link rel="canonical" href="https://wddesignstudio.com/">

  <title>WD Design Studio</title>
  <meta name="description" content="Design Studio of Weronika Dziegielewska - Interior Designer" />

  <!-- PWA / iOS -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="WD Design Studio" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Canonical -->
  <link rel="canonical" href="https://wddesignstudio.com/" />

  <!-- Open Graph (Facebook/Messenger/LinkedIn/WhatsApp) -->
  <meta property="og:title" content="WD Design Studio" />
  <meta property="og:description" content="Design Studio of Weronika Dziegielewska - Interior Designer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wddesignstudio.com/" />
  <meta property="og:locale" content="pl_PL" /> <!-- język domyślny -->
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:locale:alternate" content="it_IT" />
  <meta property="og:image" content="https://wddesignstudio.com/icons/cover.jpg" />
  <meta property="og:image:secure_url" content="https://wddesignstudio.com/icons/cover.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="WD Design Studio – projektowanie wnętrz" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="WD Design Studio" />
  <meta name="twitter:description" content="Design Studio of Weronika Dziegielewska - Interior Designer" />
  <meta name="twitter:image" content="https://wddesignstudio.com/icons/cover.jpg" />

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
